info face="Monotype Corsiva" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=47 base=36 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="main48_0.png"
chars count=191
char id=32   x=496   y=31    width=5     height=3     xoffset=-2    yoffset=45    xadvance=10    page=0  chnl=15
char id=33   x=261   y=188   width=11    height=24    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=73    y=240   width=13    height=12    xoffset=5     yoffset=13    xadvance=10    page=0  chnl=15
char id=35   x=169   y=192   width=26    height=24    xoffset=5     yoffset=13    xadvance=28    page=0  chnl=15
char id=36   x=239   y=38    width=20    height=34    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=37   x=313   y=158   width=25    height=25    xoffset=5     yoffset=12    xadvance=28    page=0  chnl=15
char id=38   x=129   y=74    width=34    height=32    xoffset=3     yoffset=8     xadvance=31    page=0  chnl=15
char id=39   x=502   y=27    width=9     height=12    xoffset=5     yoffset=13    xadvance=7     page=0  chnl=15
char id=40   x=206   y=0     width=19    height=37    xoffset=2     yoffset=9     xadvance=11    page=0  chnl=15
char id=41   x=226   y=0     width=19    height=37    xoffset=-4    yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=478   y=206   width=17    height=15    xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=43   x=172   y=217   width=22    height=18    xoffset=3     yoffset=16    xadvance=21    page=0  chnl=15
char id=44   x=87    y=240   width=11    height=12    xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=45   x=285   y=231   width=13    height=4     xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=502   y=49    width=9     height=6     xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=47   x=362   y=0     width=25    height=36    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=48   x=433   y=131   width=20    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=49   x=82    y=168   width=18    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=50   x=454   y=131   width=20    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=51   x=42    y=169   width=19    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=52   x=475   y=129   width=20    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=53   x=149   y=137   width=22    height=27    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=282   y=131   width=21    height=26    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=55   x=21    y=169   width=20    height=26    xoffset=4     yoffset=12    xadvance=18    page=0  chnl=15
char id=56   x=0     y=169   width=20    height=26    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=57   x=260   y=135   width=21    height=26    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=58   x=500   y=181   width=11    height=18    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=59   x=496   y=156   width=13    height=24    xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=60   x=126   y=220   width=22    height=18    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=61   x=121   y=239   width=22    height=10    xoffset=3     yoffset=20    xadvance=21    page=0  chnl=15
char id=62   x=261   y=213   width=21    height=18    xoffset=5     yoffset=16    xadvance=21    page=0  chnl=15
char id=63   x=243   y=189   width=17    height=24    xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=64   x=0     y=196   width=28    height=24    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=65   x=427   y=71    width=31    height=30    xoffset=-4    yoffset=12    xadvance=25    page=0  chnl=15
char id=66   x=259   y=162   width=26    height=25    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=67   x=333   y=102   width=24    height=28    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=68   x=464   y=158   width=31    height=24    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=69   x=29    y=196   width=28    height=24    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=70   x=87    y=195   width=27    height=24    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=71   x=212   y=38    width=26    height=34    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=72   x=224   y=106   width=38    height=28    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=73   x=222   y=190   width=20    height=24    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=140   y=107   width=23    height=29    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=75   x=328   y=71    width=32    height=30    xoffset=2     yoffset=13    xadvance=27    page=0  chnl=15
char id=76   x=196   y=190   width=25    height=24    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=77   x=193   y=136   width=37    height=26    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=78   x=473   y=101   width=38    height=27    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=79   x=286   y=158   width=26    height=25    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=80   x=58    y=196   width=28    height=24    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=81   x=98    y=39    width=32    height=34    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=82   x=295   y=71    width=32    height=30    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=83   x=98    y=140   width=25    height=27    xoffset=-1    yoffset=13    xadvance=19    page=0  chnl=15
char id=84   x=67    y=140   width=30    height=27    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=85   x=301   y=102   width=31    height=28    xoffset=3     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=51    y=110   width=32    height=29    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=87   x=164   y=74    width=41    height=31    xoffset=2     yoffset=8     xadvance=35    page=0  chnl=15
char id=88   x=260   y=71    width=34    height=30    xoffset=-2    yoffset=10    xadvance=23    page=0  chnl=15
char id=89   x=0     y=141   width=33    height=27    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=231   y=135   width=28    height=26    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=91   x=80    y=40    width=17    height=35    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=412   y=0     width=14    height=36    xoffset=7     yoffset=8     xadvance=20    page=0  chnl=15
char id=93   x=25    y=40    width=18    height=35    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=94   x=177   y=236   width=14    height=8     xoffset=8     yoffset=13    xadvance=21    page=0  chnl=15
char id=95   x=245   y=234   width=25    height=4     xoffset=-2    yoffset=38    xadvance=21    page=0  chnl=15
char id=96   x=502   y=40    width=9     height=8     xoffset=5     yoffset=11    xadvance=10    page=0  chnl=15
char id=97   x=305   y=208   width=20    height=18    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=98   x=205   y=106   width=18    height=29    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=99   x=363   y=208   width=17    height=18    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=100  x=84    y=110   width=28    height=29    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=381   y=208   width=17    height=18    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=102  x=32    y=0     width=31    height=39    xoffset=-7    yoffset=8     xadvance=13    page=0  chnl=15
char id=103  x=408   y=102   width=22    height=28    xoffset=-2    yoffset=19    xadvance=17    page=0  chnl=15
char id=104  x=164   y=106   width=20    height=29    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=105  x=496   y=129   width=14    height=26    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=106  x=388   y=0     width=23    height=36    xoffset=-6    yoffset=11    xadvance=10    page=0  chnl=15
char id=107  x=335   y=0     width=26    height=36    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=185   y=106   width=19    height=29    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=109  x=72    y=221   width=27    height=18    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=110  x=283   y=212   width=21    height=18    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=111  x=326   y=208   width=18    height=18    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=112  x=358   y=102   width=24    height=28    xoffset=-2    yoffset=19    xadvance=18    page=0  chnl=15
char id=113  x=453   y=102   width=19    height=28    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=114  x=22    y=221   width=18    height=19    xoffset=2     yoffset=18    xadvance=13    page=0  chnl=15
char id=115  x=345   y=208   width=17    height=18    xoffset=1     yoffset=19    xadvance=13    page=0  chnl=15
char id=116  x=463   y=183   width=14    height=23    xoffset=3     yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=217   y=215   width=21    height=18    xoffset=2     yoffset=19    xadvance=19    page=0  chnl=15
char id=118  x=195   y=217   width=21    height=18    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=119  x=41    y=221   width=30    height=18    xoffset=2     yoffset=19    xadvance=28    page=0  chnl=15
char id=120  x=115   y=195   width=26    height=24    xoffset=-1    yoffset=19    xadvance=17    page=0  chnl=15
char id=121  x=383   y=102   width=24    height=28    xoffset=-3    yoffset=19    xadvance=17    page=0  chnl=15
char id=122  x=149   y=219   width=22    height=18    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=123  x=44    y=40    width=17    height=35    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=190   y=0     width=7     height=38    xoffset=11    yoffset=8     xadvance=21    page=0  chnl=15
char id=125  x=62    y=40    width=17    height=35    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=155   y=238   width=21    height=8     xoffset=4     yoffset=21    xadvance=21    page=0  chnl=15
char id=160  x=496   y=27    width=5     height=3     xoffset=-2    yoffset=45    xadvance=10    page=0  chnl=15
char id=161  x=246   y=162   width=12    height=26    xoffset=2     yoffset=19    xadvance=12    page=0  chnl=15
char id=162  x=431   y=102   width=21    height=28    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=163  x=124   y=139   width=24    height=27    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=164  x=0     y=221   width=21    height=19    xoffset=5     yoffset=15    xadvance=24    page=0  chnl=15
char id=165  x=34    y=141   width=32    height=27    xoffset=5     yoffset=10    xadvance=29    page=0  chnl=15
char id=166  x=198   y=0     width=7     height=38    xoffset=11    yoffset=8     xadvance=21    page=0  chnl=15
char id=167  x=280   y=0     width=27    height=36    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=168  x=205   y=236   width=13    height=5     xoffset=7     yoffset=14    xadvance=15    page=0  chnl=15
char id=169  x=361   y=71    width=32    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=170  x=27    y=241   width=15    height=13    xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=171  x=459   y=207   width=18    height=15    xoffset=1     yoffset=21    xadvance=14    page=0  chnl=15
char id=172  x=99    y=240   width=21    height=11    xoffset=5     yoffset=19    xadvance=24    page=0  chnl=15
char id=173  x=271   y=232   width=13    height=4     xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=174  x=394   y=71    width=32    height=30    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=175  x=219   y=234   width=25    height=4     xoffset=4     yoffset=9     xadvance=21    page=0  chnl=15
char id=176  x=58    y=240   width=14    height=12    xoffset=7     yoffset=12    xadvance=17    page=0  chnl=15
char id=177  x=478   y=183   width=21    height=22    xoffset=3     yoffset=15    xadvance=22    page=0  chnl=15
char id=178  x=496   y=206   width=14    height=14    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=179  x=0     y=241   width=13    height=14    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=180  x=192   y=236   width=12    height=8     xoffset=8     yoffset=11    xadvance=13    page=0  chnl=15
char id=181  x=273   y=188   width=23    height=23    xoffset=1     yoffset=20    xadvance=23    page=0  chnl=15
char id=182  x=0     y=76    width=24    height=33    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=183  x=502   y=56    width=8     height=5     xoffset=9     yoffset=14    xadvance=14    page=0  chnl=15
char id=184  x=144   y=239   width=10    height=10    xoffset=2     yoffset=35    xadvance=13    page=0  chnl=15
char id=185  x=14    y=241   width=12    height=14    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=186  x=43    y=240   width=14    height=12    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=187  x=440   y=208   width=18    height=15    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=188  x=339   y=158   width=24    height=25    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=189  x=364   y=158   width=24    height=25    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=190  x=389   y=158   width=24    height=25    xoffset=4     yoffset=12    xadvance=27    page=0  chnl=15
char id=191  x=414   y=158   width=17    height=25    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=192  x=158   y=0     width=31    height=38    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=193  x=89    y=0     width=34    height=38    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=194  x=124   y=0     width=33    height=38    xoffset=-4    yoffset=4     xadvance=25    page=0  chnl=15
char id=195  x=427   y=0     width=34    height=35    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=196  x=462   y=0     width=33    height=35    xoffset=-4    yoffset=7     xadvance=25    page=0  chnl=15
char id=197  x=246   y=0     width=33    height=36    xoffset=-4    yoffset=6     xadvance=25    page=0  chnl=15
char id=198  x=263   y=102   width=37    height=28    xoffset=-3    yoffset=12    xadvance=30    page=0  chnl=15
char id=199  x=0     y=40    width=24    height=35    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=200  x=390   y=37    width=28    height=33    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=201  x=419   y=37    width=28    height=33    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=202  x=448   y=36    width=28    height=33    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=203  x=0     y=110   width=28    height=30    xoffset=1     yoffset=7     xadvance=25    page=0  chnl=15
char id=204  x=69    y=76    width=20    height=33    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=205  x=47    y=76    width=21    height=33    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=206  x=25    y=76    width=21    height=33    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=207  x=29    y=110   width=21    height=30    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=208  x=432   y=158   width=31    height=24    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=209  x=90    y=76    width=38    height=32    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=210  x=185   y=39    width=26    height=34    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=211  x=158   y=39    width=26    height=34    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=212  x=131   y=39    width=26    height=34    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=213  x=206   y=74    width=26    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=214  x=233   y=73    width=26    height=31    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=215  x=421   y=208   width=18    height=16    xoffset=5     yoffset=17    xadvance=21    page=0  chnl=15
char id=216  x=113   y=109   width=26    height=29    xoffset=4     yoffset=11    xadvance=27    page=0  chnl=15
char id=217  x=358   y=37    width=31    height=33    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=218  x=326   y=37    width=31    height=33    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=219  x=294   y=37    width=31    height=33    xoffset=3     yoffset=4     xadvance=30    page=0  chnl=15
char id=220  x=459   y=70    width=31    height=30    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
char id=221  x=260   y=37    width=33    height=33    xoffset=2     yoffset=4     xadvance=23    page=0  chnl=15
char id=222  x=142   y=194   width=26    height=24    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=223  x=0     y=0     width=31    height=39    xoffset=-9    yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=370   y=131   width=20    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=225  x=391   y=131   width=20    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=226  x=412   y=131   width=20    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=227  x=297   y=184   width=22    height=23    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=228  x=364   y=184   width=20    height=23    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=229  x=172   y=136   width=20    height=27    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=230  x=100   y=220   width=25    height=18    xoffset=1     yoffset=19    xadvance=22    page=0  chnl=15
char id=231  x=177   y=164   width=18    height=26    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=232  x=196   y=163   width=17    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=233  x=158   y=165   width=18    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=234  x=214   y=163   width=17    height=26    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=235  x=406   y=184   width=19    height=23    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=236  x=232   y=162   width=13    height=26    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=237  x=139   y=167   width=18    height=26    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=238  x=496   y=0     width=15    height=26    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=239  x=446   y=183   width=16    height=23    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=240  x=491   y=70    width=20    height=29    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=241  x=320   y=184   width=21    height=23    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=242  x=120   y=168   width=18    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=243  x=62    y=169   width=19    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=244  x=101   y=168   width=18    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=245  x=385   y=184   width=20    height=23    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=246  x=426   y=184   width=19    height=23    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=247  x=399   y=208   width=21    height=16    xoffset=4     yoffset=17    xadvance=22    page=0  chnl=15
char id=248  x=239   y=215   width=21    height=18    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=249  x=348   y=131   width=21    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=250  x=304   y=131   width=21    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=251  x=326   y=131   width=21    height=26    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=252  x=342   y=184   width=21    height=23    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=253  x=308   y=0     width=26    height=36    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=254  x=64    y=0     width=24    height=39    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=477   y=36    width=24    height=33    xoffset=-3    yoffset=14    xadvance=17    page=0  chnl=15
